{
  "name": "¿De dónde eres? - Quiz Cultural",
  "short_name": "¿De dónde eres?",
  "description": "Quiz cultural con miles de preguntas auténticas sobre argot, expresiones y tradiciones de países latinos. Demuestra qué tan local eres.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "games", "entertainment"],
  "lang": "es"
}